apiVersion: v1
kind: Service
metadata:
  name: {{ include "blazorapp.fullname" . }}-svc
  labels:
    app: {{ include "blazorapp.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "blazorapp.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: http
