apiVersion: v2
name: prometheus-stack
description: Wrapper chart to install kube-prometheus-stack with recommended production values
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: kube-prometheus-stack
    version: "45.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kubePrometheusStack.enabled
